{
  "name": "qleo",
  "productName": "QLeo",
  "version": "1.0.0",
  "description": "Electron app for QLeo graphQL performance tool",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oslabs-beta/QLeo"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oslabs-beta/QLeo/issues"
  },
  "homepage": "https://github.com/oslabs-beta/QLeo",
  "keywords": [
    "app",
    "electron",
    "open",
    "open-source",
    "react",
    "reactjs",
    "webpack"
  ],
  "engines": {
    "node": ">=9.0.0",
    "npm": ">=5.0.0"
  },
  "browserslist": [
    "last 4 versions"
  ],
  "scripts": {
    "prod": "cross-env NODE_ENV=production webpack --mode production --config webpack.build.config.js && electron --noDevServer .",
    "start": "cross-env NODE_ENV=development webpack serve --hot --host 0.0.0.0 --config=./webpack.dev.config.js --mode development",
    "build": "cross-env NODE_ENV=production webpack --config webpack.build.config.js --mode production",
    "package": "npm run build",
    "postpackage": "electron-packager ./ --out=./builds",
    "lint": "eslint --fix --ext .js,.jsx .",
    "server": "nodemon server/server.js",
    "package-linux": "electron-packager . qleo --overwrite --asar=true --platform=linux --arch=x64  --prune=true --out=release-builds",
    "package-win": "electron-packager . --overwrite --platform=win32 --arch=ia32 --prune=false --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName='QLeo'"
  },
  "dependencies": {
    "@apollo/client": "^3.5.8",
    "@codemirror/theme-one-dark": "^0.19.1",
    "@fortawesome/fontawesome-svg-core": "^1.3.0",
    "@fortawesome/free-solid-svg-icons": "^6.0.0",
    "@fortawesome/react-fontawesome": "^0.1.17",
    "@uiw/react-codemirror": "^4.3.3",
    "apollo-server-express": "^3.6.3",
    "chart.js": "^3.7.0",
    "codemirror": "^5.65.1",
    "codemirror-graphql": "^1.2.11",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "graphql": "^15.8.0",
    "graphql-tools": "^8.2.0",
    "lodash": "^4.17.21",
    "react": "^17.0.2",
    "react-chartjs-2": "^4.0.1",
    "react-dom": "^17.0.2",
    "react-router-dom": "^6.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.16.5",
    "@babel/preset-env": "^7.16.5",
    "@babel/preset-react": "^7.16.5",
    "autoprefixer": "^10.4.2",
    "babel-loader": "^8.2.3",
    "cross-env": "^7.0.3",
    "css-loader": "^6.5.1",
    "electron": "^16.0.8",
    "electron-devtools-installer": "^3.2.0",
    "electron-packager": "^15.4.0",
    "eslint": "^8.8.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-import-resolver-webpack": "^0.13.2",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.4.5",
    "nodemon": "^2.0.15",
    "postcss-loader": "^6.2.1",
    "style-loader": "^3.3.1",
    "tailwindcss": "^3.0.19",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^3.11.3"
  },
  "resolutions": {
    "graphql": "^15.6.1",
    "**/graphql": "^15.6.1"
  }
}
