{
  "name": "ospapp",
  "version": "1.0.0",
  "description": "landing page app for osp QLeo",
  "main": "webpack.config.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack serve ",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cross-env NODE_ENV=development webpack serve --hot --host 0.0.0.0 --config=./webpack.config.js --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chon-h/LandingApp.git"
  },
  "author": "QLeo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chon-h/LandingApp/issues"
  },
  "homepage": "https://github.com/chon-h/LandingApp#readme",
  "devDependencies": {
    "@babel/core": "^7.17.2",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "babel-loader": "^8.2.3",
    "cross-env": "^7.0.3",
    "css-loader": "^6.6.0",
    "html-webpack-plugin": "^5.5.0",
    "sass-loader": "^12.4.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.68.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  },
  "dependencies": {
    "autoprefixer": "^10.4.2",
    "postcss-loader": "^6.2.1",
    "react": "^17.0.2",
    "react-external-link": "^1.2.2",
    "react-scroll": "^1.8.4",
    "tailwindcss": "^3.0.22"
  }
}
